{
	"name": "professor-joao-custodio-campaign",
	"version": "1.0.0",
	"description": "Landing page for Professor João Custódio's 2024 political campaign",
	"scripts": {
	  "dev": "next dev",
	  "build": "next build",
	  "start": "next start"
	},
	"dependencies": {
	  "next": "12.x",
	  "react": "17.x",
	  "react-dom": "17.x"
	}
  }  